<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
    <head>    <title>Senior Officer</title>	
        <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
        <meta name="viewpoint" content="with=device-width, initial-scae=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/all.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"   rel="stylesheet" >
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  <link rel='stylesheet' type='text/css' media='screen' href='reviws.css'>
  <script src="https://kit.fontawesome.com/44f557ccce.js"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,300&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">



</head>
    <body>

        <section class="sub-header">
            <nav>
                <a href="#" ><img src="logo.png" class="bingo" ></a>
                <div class="nav-links">
         

                    <ul>
                        <ul>
							<li> <a href="home.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
						</li>
							<li> 
								<div class="dropdown">
									<button class="dropbtn"> SERVICES
									  <i class="fa fa-caret-down"></i>
									</button>
									<div class="dropdown-content">
									<a href="HR_Full_Audit.html">HR Full Audit</a>
									  <a href="HR_Process_Audit.html">HR Process Audit</a>
									  <a href="#">Outsourced HR Function Management</a>
									  <a href="#">Standard HR services</a>
									</div>
							</li>
							<li> <a href="joblisting.html">JOB LISTING</a></li>
							<li> <a href="SubmitCV.html">SUBMIT CV</a></li>
							<li> <a href="contact_ex.html">CONTACT US</a></li>
                    </ul>
                </div>
            </nav>
<div class="text-box">
    <h1>  Senior Officer </h1>
</div>
        </section class="hj">
			<!--------------------Senior Officer------------------------->
            <br><br><br><br><br>
    
    <h3><u>The Best Futures Of The Internet </u></h3>
        <ul>
            <li> You can met new people from countries around the world</li>
            <li>You have access to new media as it becomes public</li>
            <ul>
                <li>New games</li>
                <li>New application</li>
                <ul>
                    <li>for business</li>
                    <li>for pleasure</li>
                </ul>
                <li> Around-the-clock news</li>
                <li>Search engines</li>
                <li> Shopping</li>
                <li>Programming</li>
                <ul>
                    <li>HTML</li>
                    <li> Java</li>
                    <li>Dynamic HTML</li>
                    <li>Script</li>
                    <li>New languages</li>
                </ul>
            </ul>
            <li>Links</li>
            <li>Keep in touch with old friends</li>
            <li> It is the technology of future!</li>
        </ul>
    
            <br><br><br><br><br>
		</section>

<!--footer-->
			<section>
			<center>

			<footer class="ft">
										
							<div class="logo_footer">
								<img src="logo.png" class="logo_footer_image" alt="img" width="105" height="105"></a>							</div>
						</div>
                        <div class="ins">
							<i class="fa fa-facebook"></i>
							<i class="fa fa-twitter"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-linkedin"></i>
						</div>
				
							<div class="copyright_text">Talent Booth:4TH Floor AHA towers,Lourdel Road,Nakasero<br />
								Talent Booth © 2022 All rights reserved.</div>
		
					
				</center>
			</section>			
			</footer>        
    </body>


</html>